# Labcare.

./: README.md
HospitalManagement/: HospitalManagement.sln
HospitalManagement/Hospital.Model/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs
HospitalManagement/Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
HospitalManagement/Hospital.Repositories/Implimentation/: GenericRepository.cs  UnitOfWork.cs
HospitalManagement/Hospital.Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
HospitalManagement/Hospital.Repositories/Migrations/: 20240322145928_Initial.Designer.cs  20240325164425_ModelToDb.Designer.cs  20240325164425_ModelToDb.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement/Hospital.Services/: ContactServices.cs  HospitalInfoServices.cs  IContactService.cs  IHospitalInfo.cs  IRoomServices.cs  RoomService.cs
HospitalManagement/Hospital.Utilities/: DbInitializer.cs  EmailSender.cs  Hospital.Utilities.csproj  IDbInitializer.cs  PageResult.cs  WebSiteRoles.cs
HospitalManagement/Hospital.ViewModels/: ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs
HospitalManagement/HospitalManagement/: HospitalManagement.csproj  Program.cs
HospitalManagement/HospitalManagement/Areas/Admin/Controllers/: HospitalController.cs
HospitalManagement/HospitalManagement/Areas/Admin/Views/Hospital/: Create.cshtml  Index.cshtml
HospitalManagement/HospitalManagement/Areas/Patient/Controllers/: HomeController.cs
HospitalManagement/HospitalManagement/Properties/: launchSettings.json
HospitalManagement/HospitalManagement/Views/: _ViewImports.cshtml
HospitalManagement/HospitalManagement/Views/Shared/: _Layout.cshtml
